#Greenfoot properties
#Fri May 01 20:55:41 EDT 2015
target3.editor.y=109
target3.editor.x=81
target2.name=Game
target2.naviview.expanded=true
target4.y=70
target4.x=70
target4.name=GridBasedMovement
target2.editor.height=700
dependency1.from=Game
target2.showInterface=false
target1.editor.width=900
class.Snake.superclass=greenfoot.Actor
target3.y=10
target3.x=90
target4.naviview.expanded=false
target4.editor.y=32
target4.editor.x=24
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=70
target4.editor.width=900
target1.height=50
target4.editor.height=700
target4.showInterface=false
target1.y=10
target2.height=50
target1.x=160
target1.naviview.expanded=true
target4.typeParameters=
dependency1.to=Snake
target1.editor.height=700
target3.height=50
target1.showInterface=false
target1.name=Snake
target3.typeParameters=
target4.height=50
class.Game.superclass=greenfoot.World
target2.typeParameters=
target3.name=Game
target3.editor.width=900
class.food.superclass=greenfoot.Actor
target1.typeParameters=
mainWindow.width=1307
target1.editor.y=43
target1.editor.x=40
target3.naviview.expanded=false
target2.width=80
mainWindow.height=813
target1.width=80
mainWindow.y=24
target4.width=150
mainWindow.x=114
target3.width=80
target3.editor.height=700
target2.type=ClassTarget
target3.showInterface=false
class.food.image=apple1.png
world.lastInstantiated=Game
target4.type=ClassTarget
dependency1.type=UsesDependency
target2.editor.y=43
target2.editor.x=40
version=2.6.0
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
