#Greenfoot project file
class.Food.image=apple1.png
class.Food.superclass=GameObject
class.Game.superclass=greenfoot.World
class.GameObject.superclass=greenfoot.Actor
class.GameOverText.superclass=Text
class.Head.superclass=Snake
class.ScoreText.superclass=Text
class.Snake.superclass=GameObject
class.Text.superclass=greenfoot.Actor
dependency1.from=Game
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Head
dependency2.type=UsesDependency
dependency3.from=Head
dependency3.to=Head
dependency3.type=UsesDependency
dependency4.from=Head
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Head
dependency5.type=UsesDependency
dependency6.from=Head
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameOverText
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ScoreText
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GameObject
dependency9.type=UsesDependency
mainWindow.height=813
mainWindow.width=1307
mainWindow.x=114
mainWindow.y=24
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Text
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=GameObject
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=821
target3.editor.width=900
target3.editor.x=2
target3.editor.y=23
target3.height=50
target3.name=Head
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Snake
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=GameOverText
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Food
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=ScoreText
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
version=2.6.0
world.lastInstantiated=Game
