#Greenfoot project file
class.Food.image=apple1.png
class.Food.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.World
class.GameObject.superclass=greenfoot.Actor
class.Head.superclass=Snake
class.Snake.superclass=greenfoot.Actor
dependency1.from=Game
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Head
dependency2.type=UsesDependency
dependency3.from=Head
dependency3.to=Head
dependency3.type=UsesDependency
dependency4.from=Head
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Head
dependency5.type=UsesDependency
dependency6.from=Head
dependency6.to=Game
dependency6.type=UsesDependency
mainWindow.height=813
mainWindow.width=1307
mainWindow.x=114
mainWindow.y=24
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=GameObject
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Snake
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=864
target3.editor.width=900
target3.editor.x=318
target3.editor.y=290
target3.height=50
target3.name=Head
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Food
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.6.0
world.lastInstantiated=Game
