#Greenfoot project file
class.Game.superclass=greenfoot.World
class.GridBasedMovement.superclass=greenfoot.Actor
class.Head.superclass=Snake
class.Snake.superclass=GridBasedMovement
dependency1.from=Game
dependency1.to=Snake
dependency1.type=UsesDependency
mainWindow.height=813
mainWindow.width=1307
mainWindow.x=114
mainWindow.y=24
package.numDependencies=1
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Head
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=81
target2.editor.y=109
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=38
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=24
target4.editor.y=32
target4.height=50
target4.name=GridBasedMovement
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=70
target4.y=70
version=2.7.1
world.lastInstantiated=Game
