#Greenfoot properties
#Sat May 02 10:30:09 EDT 2015
target4.type=ClassTarget
dependency3.from=Head
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=43
target1.editor.x=40
target4.name=GridBasedMovement
target4.typeParameters=
target1.height=50
target3.typeParameters=
dependency4.from=Food
mainWindow.width=1307
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=43
target3.editor.x=40
version=2.6.0
target2.naviview.expanded=false
target4.editor.height=700
dependency1.to=Food
dependency5.from=Head
target2.editor.height=700
dependency2.to=Snake
target1.width=80
class.Head.superclass=Snake
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Food
target3.showInterface=false
class.Food.superclass=greenfoot.Actor
dependency4.to=Head
dependency5.to=Head
target1.showInterface=false
target4.editor.width=900
package.numTargets=3
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=43
target2.height=50
target2.editor.x=40
target4.height=50
target1.name=Snake
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=24
class.Food.image=apple1.png
mainWindow.x=114
dependency1.from=Game
class.Game.superclass=greenfoot.World
target1.y=10
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=32
target1.editor.height=700
target4.editor.x=24
target2.name=Food
package.numDependencies=2
target4.naviview.expanded=false
class.GameObject.superclass=greenfoot.Actor
target3.editor.height=700
class.Snake.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=150
dependency2.from=Game
dependency2.type=UsesDependency
world.lastInstantiated=Game
target2.showInterface=false
mainWindow.height=813
target3.name=Game
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
