#Greenfoot project file
class.Credits.superclass=Menu
class.Food.image=apple1.png
class.Food.superclass=GameObject
class.Game.superclass=greenfoot.World
class.GameObject.superclass=greenfoot.Actor
class.GameOverText.superclass=Text
class.Head.superclass=Snake
class.Level.superclass=Game
class.Menu.superclass=Game
class.ScoreText.superclass=Text
class.Settings.superclass=Menu
class.Snake.superclass=GameObject
class.Text.superclass=greenfoot.Actor
class.Title.superclass=Menu
dependency1.from=Game
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Title
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Head
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=Title
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Title
dependency15.to=Credits
dependency15.type=UsesDependency
dependency16.from=Title
dependency16.to=Settings
dependency16.type=UsesDependency
dependency2.from=Game
dependency2.to=Head
dependency2.type=UsesDependency
dependency3.from=Head
dependency3.to=Head
dependency3.type=UsesDependency
dependency4.from=Head
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Head
dependency5.type=UsesDependency
dependency6.from=Head
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameOverText
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ScoreText
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GameObject
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
target1.editor.height=821
target1.editor.width=900
target1.editor.x=952
target1.editor.y=54
target1.height=50
target1.name=Head
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=505
target10.editor.y=88
target10.height=50
target10.name=Level
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=836
target11.editor.y=60
target11.height=50
target11.name=Menu
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Settings
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Food
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Snake
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=GameOverText
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=ScoreText
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=1040
target5.editor.width=1499
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Title
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Text
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=713
target7.editor.width=900
target7.editor.x=904
target7.editor.y=186
target7.height=50
target7.name=Credits
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=700
target8.editor.width=1171
target8.editor.x=596
target8.editor.y=218
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=GameObject
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=70
version=2.6.0
world.lastInstantiated=Title
